apiVersion: v1
kind: Secret
metadata:
  name: openproject-secrets
type: Opaque
data:
  POSTGRES_USER: b3BlbnByb2plY3Q=  # 'openproject'
  POSTGRES_PASSWORD: Y2hhbmdlbWU=  # 'changeme'
  POSTGRES_DB: b3BlbnByb2plY3Q=  # 'openproject'
  DATABASE_URL: cG9zdGdyZXM6Ly9vcGVucHJvamVjdDpjaGFuZ2VtZUBwb3N0Z3Jlcy1zdmM6NTQzMi9vcGVucHJvamVjdA==
  SECRET_KEY_BASE: NjZmMzE2Y2FhM2M0YmY2M2RkYmFmYzFiNzQ4NmFiYzYyZTM4YjJhZjMyYTA3NDBmNzVkMzE2ZTNhZjQzMzU5ZA==
